# Survivable-Engine

./: .gitignore  README.md  Survive.sln  everlost-dev-concerns.txt
SurviveCore/: Game1.cs  Interface1.cs  SurviveCore.projitems  SurviveCore.shproj
SurviveCore/Content/: Content.mgcb
SurviveCore/Engine/: AudioManager.cs  Common.cs  EInstanceMode.cs  ELDebug.cs  Entity.cs  GameInstance.cs  IHasAssets.cs  IdentifiableObject.cs  MatchCondition.cs  Mob.cs  Player.cs  SimpleWalker.cs  SyncedObject.cs  Warehouse.cs  World.cs  WorldActor.cs
SurviveCore/Engine/Display/: Font.cs  GameDisplay.cs
SurviveCore/Engine/EngineStates/: EngineState.cs  GameInstanceState.cs  LoadAssetsState.cs
SurviveCore/Engine/Entities/: DroppedItem.cs  EFacingDirection.cs  ESpriteRotationType.cs  Entity.cs  Hitbox.cs  Mob.cs  Player.cs
SurviveCore/Engine/Input/: InputManager.cs
SurviveCore/Engine/Interfaces/: ItemRenderable.cs  Locomotable.cs  Renderable.cs  Updatable.cs
SurviveCore/Engine/Items/: Inventory.cs  Item.cs
SurviveCore/Engine/JsonHandlers/: AssetPackProperties.cs  CharacterProperties.cs  EntityProperties.cs  GameProperties.cs  GroundProperties.cs  ItemComponent.cs  ItemProperties.cs  MobProperties.cs  ModProperties.cs  UIProperties.cs  WorldProperties.cs
SurviveCore/Engine/Lua/: LuaCommon.cs
SurviveCore/Engine/Networking/: ISynced.cs  NetworkManager.cs  Ticket.cs
SurviveCore/Engine/UI/: UI.cs  UILayout.cs  UISlot.cs  UIWidget.cs
SurviveCore/Engine/WorldGen/: GroundTile.cs  OverworldGenerator.cs  TileMap.cs  WorldGenerator.cs
SurviveCore/Engine/WorldGen/Routines/: GM_FlatGrass.cs  WorldGenRoutine.cs
SurviveDesktop/: Platform.cs  Program.cs  SurviveDesktop.csproj  app.manifest
SurviveDesktop/Content/: Content.mgcb
SurviveDesktop/assetPacks/default/: game.json
SurviveDesktop/assetPacks/default/character/json/: test.json
SurviveDesktop/assetPacks/default/dimension/json/: testmap.json
SurviveDesktop/assetPacks/default/item/json/: mountain_sign.json
SurviveDesktop/assetPacks/default/mob/json/: chaser.json  testghost.json
SurviveDesktop/assetPacks/default/mob/lua/: chaser.lua  testghost.lua
SurviveDesktop/assetPacks/default/ui/json/: hotbar.json  inventory.json  smelter.json
SurviveDesktop/assetPacks/default/ui/lua/: inventory.lua  smelter.lua
SurviveDesktop/assetPacks/test/: game.json  mod.json  pack.json
SurviveDesktop/assetPacks/test/character/json/: test.json
SurviveDesktop/assetPacks/test/common/json/: everscript_big.json  everscript_small.json
SurviveDesktop/assetPacks/test/dimension/json/: overworld.json  testmap.json
SurviveDesktop/assetPacks/test/font/json/: everscript_big.json  everscript_small.json
SurviveDesktop/assetPacks/test/ground/json/: grass.json  grass_slope_horizontal.json  grass_slope_vertical.json
SurviveDesktop/assetPacks/test/item/json/: mountain_sign.json
SurviveDesktop/assetPacks/test/json/: character_test.json  ground_grass.json  item_mountain_sign.json  mob_testghost.json  worldgen_testislet.json
SurviveDesktop/assetPacks/test/json/character/: test.json
SurviveDesktop/assetPacks/test/json/dimension/: overworld.json  testmap.json
SurviveDesktop/assetPacks/test/json/ground/: grass.json  grass_slope_horizontal.json  grass_slope_vertical.json
SurviveDesktop/assetPacks/test/json/item/: mountain_sign.json
SurviveDesktop/assetPacks/test/json/mob/: chaser.json  testghost.json
SurviveDesktop/assetPacks/test/json/worldgen/: grassland.json
SurviveDesktop/assetPacks/test/lua/: worldgen_testislet.lua
SurviveDesktop/assetPacks/test/lua/mob/: chaser.lua  testghost.lua
SurviveDesktop/assetPacks/test/lua/worldgen/: flatgrass.lua  testmap.lua
SurviveDesktop/assetPacks/test/mob/json/: chaser.json  test_wils.json  testghost.json
SurviveDesktop/assetPacks/test/mob/lua/: chaser.lua  testghost.lua
SurviveDesktop/assetPacks/test/spr/ground/: grass.xcf
SurviveDesktop/assetPacks/test/ui/json/: hud.json
SurviveDesktop/assetPacks/test/worldgen/lua/: testmap.lua
SurviveDesktop/assets/everlost/json/: entity.testghost.json  ground.grass.json  mob.testghost.json
SurviveDesktop/assets/everlost/lua/: mob.testghost.lua  mob_testghost.lua
assetPacks/Zoverride/: pack.json
assetPacks/default/: pack.json
assetPacks/default/character/json/: test.json
assetPacks/default/dimension/json/: overworld.json
assetPacks/default/font/json/: everscript_big.json  everscript_small.json
assetPacks/default/ground/json/: grass.json  grass_slope_horizontal.json  grass_slope_vertical.json
assetPacks/default/item/json/: mountain_sign.json
assetPacks/default/mob/lua/: chaser.lua  testghost.lua
assetPacks/default/ui/json/: inventory.json
assetPacks/default/ui/lua/: inventory.lua  smelter.lua
assetPacks/default/worldgen/lua/: flatgrass.lua
