<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SurviveCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\JsonHandlers\MobProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\JsonHandlers\EntityProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Mob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Warehouse.cs" />
    <Compile Include="..\SurviveCore\Engine\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ELDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\IdentifiableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Engine\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Everlost\Items\" />
    <Folder Include="$(MSBuildThisFileDirectory)Everlost\Mobs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Everlost\Worlds\" />
    <Folder Include="$(MSBuildThisFileDirectory)Everlost\Tile\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>