<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SurviveCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\AudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Display\GameDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\EInstanceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\JsonHandlers\ItemComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\JsonHandlers\ItemProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\JsonHandlers\GroundProperties.cs" />
    <Compile Include="..\SurviveCore\Engine\JsonHandlers\CharacterProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\JsonHandlers\MobProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\JsonHandlers\EntityProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Lua\LuaCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Mob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Warehouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WorldGen\GroundTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WorldGen\OverworldGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WorldGen\Routines\GM_FlatGrass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WorldGen\Routines\WorldGenRoutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WorldGen\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WorldGen\WorldGenerator.cs" />
    <Compile Include="..\SurviveCore\Engine\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ELDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\IdentifiableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)Engine\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>